<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.UserDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:src="@drawable/ak_logo" />


        <TextView
            android:id="@+id/txt_total_bo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Total No:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_tag_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tag No:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/alocationname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tag_no"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Allocation name"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/barcode_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_tag_no"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/qr_code" />

        <Button
            android:id="@+id/add_person"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_total_bo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Attendee Details"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/allocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alocationname"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Allocation Name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/alocationname"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/allocationspiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allocationName"
            android:layout_margin="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:hint="Enter Unique ID"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="14dp"
                    android:textColorHint="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#123" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingStart="14dp"
                    android:textColorHint="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#123" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:hint="Enter Phone"
                    android:inputType="phone"
                    android:paddingStart="14dp"
                    android:textColorHint="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/newRegister"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="New Register"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_card"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Unique no"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linea"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventpeople"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
